[gd_scene load_steps=6 format=3 uid="uid://dgdxe4l8gxh80"]

[ext_resource type="Texture2D" uid="uid://cusisucpv88fb" path="res://Resources/Pixelart/Header512x128.png" id="1_f8goj"]
[ext_resource type="Script" path="res://Scripts/Controller/GameHeader.gd" id="1_lpx10"]
[ext_resource type="Texture2D" uid="uid://bv7ns15ux5dr4" path="res://Resources/Pixelart/Setting.png" id="2_x4664"]
[ext_resource type="Texture2D" uid="uid://cdwkd2dfgmy3i" path="res://Resources/Pixelart/Pause64x64.png" id="3_ggnc5"]
[ext_resource type="Texture2D" uid="uid://bmxkdb0xpcvww" path="res://Resources/Pixelart/Pause64x64_0002.png" id="4_edvxr"]

[node name="GameHeader" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
script = ExtResource("1_lpx10")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 592.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f8goj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -52.0
offset_right = 175.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="GameOptionsButton" type="TextureButton" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_ggnc5")
texture_pressed = ExtResource("4_edvxr")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Puntuacion"

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0-0"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Tiempo"

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "00:00"
horizontal_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_x4664")

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/GameOptionsButton" to="." method="_on_game_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
