[gd_scene load_steps=10 format=3 uid="uid://cafaxt36dri1m"]

[ext_resource type="Script" path="res://Scripts/Controller/PantallaPrincipal.gd" id="1_djefx"]
[ext_resource type="Texture2D" uid="uid://pck2gtyxs6fp" path="res://Resources/ImagenesTextures/initial-texture.jpg" id="2_tcj1y"]
[ext_resource type="Texture2D" uid="uid://8xx3oo8scomu" path="res://Resources/Pixelart/Player.png" id="3_gotop"]
[ext_resource type="Theme" uid="uid://p0br4mpvjifp" path="res://Resources/Edit_Textures/panel_apariencia.tres" id="4_2dtc3"]
[ext_resource type="Texture2D" uid="uid://1xr187ux22cy" path="res://Resources/ImagenesTextures/Enemy.png" id="4_hjmhc"]
[ext_resource type="Theme" uid="uid://c114exd44o8sj" path="res://Resources/Edit_Textures/panel_apariencia_enemigo.tres" id="5_585rp"]
[ext_resource type="Theme" uid="uid://dpjj7oabgkofc" path="res://Resources/Edit_Textures/buttons.tres" id="5_eah4l"]

[sub_resource type="FontFile" id="FontFile_x0o2x"]
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/68/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/69/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/70/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/71/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/72/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/73/0/ascent = 0.0
cache/0/73/0/descent = 0.0
cache/0/73/0/underline_position = 0.0
cache/0/73/0/underline_thickness = 0.0
cache/0/73/0/scale = 1.0
cache/0/73/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/74/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/75/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/76/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/77/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/78/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0
cache/0/79/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/80/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/82/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/83/0/ascent = 0.0
cache/0/83/0/descent = 0.0
cache/0/83/0/underline_position = 0.0
cache/0/83/0/underline_thickness = 0.0
cache/0/83/0/scale = 1.0
cache/0/83/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/84/0/ascent = 0.0
cache/0/84/0/descent = 0.0
cache/0/84/0/underline_position = 0.0
cache/0/84/0/underline_thickness = 0.0
cache/0/84/0/scale = 1.0
cache/0/84/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/85/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/86/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/87/0/ascent = 0.0
cache/0/87/0/descent = 0.0
cache/0/87/0/underline_position = 0.0
cache/0/87/0/underline_thickness = 0.0
cache/0/87/0/scale = 1.0
cache/0/87/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/88/0/ascent = 0.0
cache/0/88/0/descent = 0.0
cache/0/88/0/underline_position = 0.0
cache/0/88/0/underline_thickness = 0.0
cache/0/88/0/scale = 1.0
cache/0/88/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/89/0/ascent = 0.0
cache/0/89/0/descent = 0.0
cache/0/89/0/underline_position = 0.0
cache/0/89/0/underline_thickness = 0.0
cache/0/89/0/scale = 1.0
cache/0/89/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/90/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/91/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/92/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/93/0/ascent = 0.0
cache/0/93/0/descent = 0.0
cache/0/93/0/underline_position = 0.0
cache/0/93/0/underline_thickness = 0.0
cache/0/93/0/scale = 1.0
cache/0/93/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/94/0/ascent = 0.0
cache/0/94/0/descent = 0.0
cache/0/94/0/underline_position = 0.0
cache/0/94/0/underline_thickness = 0.0
cache/0/94/0/scale = 1.0
cache/0/94/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/95/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/97/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/98/0/ascent = 0.0
cache/0/98/0/descent = 0.0
cache/0/98/0/underline_position = 0.0
cache/0/98/0/underline_thickness = 0.0
cache/0/98/0/scale = 1.0
cache/0/98/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/99/0/ascent = 0.0
cache/0/99/0/descent = 0.0
cache/0/99/0/underline_position = 0.0
cache/0/99/0/underline_thickness = 0.0
cache/0/99/0/scale = 1.0
cache/0/99/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_o4kw6"]
font = SubResource("FontFile_x0o2x")
font_size = 100
font_color = Color(0.364706, 0.427451, 0, 1)
outline_size = 3

[node name="MenuInicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djefx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.537255, 0.537255, 0.537255, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tcj1y")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "MAZE 2D"
label_settings = SubResource("LabelSettings_o4kw6")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Jugador" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Jugador"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Jugador"]
layout_mode = 2
theme = ExtResource("4_2dtc3")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Jugador/PanelContainer"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Jugador/PanelContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Jugador/PanelContainer/VBoxContainer"]
modulate = Color(0.184314, 0.2, 0.141176, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Jugador
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Jugador/PanelContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_gotop")
expand_mode = 4

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Jugador/PanelContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AparienciaJugador" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Jugador/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Seleccionar Apariencia"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Jugador/PanelContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("5_eah4l")

[node name="CrearPartida" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Crear Partida"

[node name="ContinuarPartida" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Continuar Partida"

[node name="Ajustes" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Configuración"

[node name="Salir" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="Enemigo" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Enemigo"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Enemigo"]
layout_mode = 2
theme = ExtResource("5_585rp")

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Enemigo/PanelContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Enemigo/PanelContainer/VBoxContainer3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Enemigo/PanelContainer/VBoxContainer3"]
modulate = Color(0.756863, 0.231373, 0.0313726, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Enemigo
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Enemigo/PanelContainer/VBoxContainer3"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_hjmhc")
expand_mode = 5

[node name="HSeparator5" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Enemigo/PanelContainer/VBoxContainer3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="AparienciaEnemigo" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Enemigo/PanelContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Seleccionar Apariencia"

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Enemigo/PanelContainer/VBoxContainer3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Jugador/PanelContainer/VBoxContainer/AparienciaJugador" to="." method="_on_seleccionar_apariencia_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CrearPartida" to="." method="_on_crear_partida_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ContinuarPartida" to="." method="_on_continuar_partida_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Ajustes" to="." method="_on_ajustes_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Enemigo/PanelContainer/VBoxContainer3/AparienciaEnemigo" to="." method="_on_seleccionar_apariencia_pressed"]
