[gd_scene load_steps=3 format=3 uid="uid://1xvscepm1oyg"]

[ext_resource type="Script" path="res://Maze/Controller/UI/CambiarConfiguracion.gd" id="1_v7x7n"]
[ext_resource type="Theme" uid="uid://bli0ffcjwbud6" path="res://Resources/Edit_Textures/panel_confirmacion.tres" id="2_bmmjp"]

[node name="CambiarConfiguracion" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(225, 150)
script = ExtResource("1_v7x7n")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(450, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -150.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bmmjp")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Panel/VBox/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBox/Margin/VBox"]
layout_mode = 2
text = "Cambiar Configuración"

[node name="HSeparator" type="HSeparator" parent="Panel/VBox/Margin/VBox"]
layout_mode = 2

[node name="Margin2" type="MarginContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Panel/VBox/Margin2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBox" type="HBoxContainer" parent="Panel/VBox/Margin2/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ModoJuego" type="Label" parent="Panel/VBox/Margin2/VBox/HBox"]
layout_mode = 2
text = "Modo de Interacción:"

[node name="InteraccionOption" type="OptionButton" parent="Panel/VBox/Margin2/VBox/HBox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Usuario"
popup/item_1/text = "Simulacion"
popup/item_1/id = 1

[node name="HBox2" type="HBoxContainer" parent="Panel/VBox/Margin2/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ModoJuego" type="Label" parent="Panel/VBox/Margin2/VBox/HBox2"]
layout_mode = 2
text = "Modo de Juego:"

[node name="HSeparator" type="HSeparator" parent="Panel/VBox/Margin2/VBox/HBox2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="JuegoOption" type="OptionButton" parent="Panel/VBox/Margin2/VBox/HBox2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Solitario"
popup/item_1/text = "Enfrentamiento"
popup/item_1/id = 1

[node name="HBox3" type="HBoxContainer" parent="Panel/VBox/Margin2/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="ModoJuego" type="Label" parent="Panel/VBox/Margin2/VBox/HBox3"]
layout_mode = 2
text = "Algoritmo Jugador:"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBox/Margin2/VBox/HBox3"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="AlgotirmoOption" type="OptionButton" parent="Panel/VBox/Margin2/VBox/HBox3"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "BFS"
popup/item_1/text = "DFS"
popup/item_1/id = 1
popup/item_2/text = "Dijkstra"
popup/item_2/id = 2
popup/item_3/text = "A star"
popup/item_3/id = 3

[node name="HBox4" type="HBoxContainer" parent="Panel/VBox/Margin2/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="ModoJuego" type="Label" parent="Panel/VBox/Margin2/VBox/HBox4"]
layout_mode = 2
text = "Algoritmo Enemigo:"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBox/Margin2/VBox/HBox4"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="AlgotirmoOption" type="OptionButton" parent="Panel/VBox/Margin2/VBox/HBox4"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "BFS"
popup/item_1/text = "DFS"
popup/item_1/id = 1
popup/item_2/text = "Dijkstra"
popup/item_2/id = 2
popup/item_3/text = "A star"
popup/item_3/id = 3

[node name="Margin3" type="MarginContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="Panel/VBox/Margin3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Guardar" type="Button" parent="Panel/VBox/Margin3/HBox"]
layout_mode = 2
text = "Guardar"

[node name="Cancelar" type="Button" parent="Panel/VBox/Margin3/HBox"]
layout_mode = 2
text = "Cancelar"

[connection signal="pressed" from="Panel/VBox/Margin3/HBox/Guardar" to="." method="_on_guardar_pressed"]
[connection signal="pressed" from="Panel/VBox/Margin3/HBox/Cancelar" to="." method="_on_cancelar_pressed"]
