[gd_scene load_steps=22 format=3 uid="uid://bc28ey48ixyl2"]

[ext_resource type="Script" path="res://Maze/Controller/UI/GameHeader.gd" id="1_l0t78"]
[ext_resource type="Theme" uid="uid://bd2fffoq0chyl" path="res://Resources/Edit_Textures/panel_partidas.tres" id="2_43ywl"]
[ext_resource type="Texture2D" uid="uid://cbkgo5jps2s5s" path="res://Resources/Pixelart/Pause40x40_0001.png" id="3_pl8x3"]
[ext_resource type="Texture2D" uid="uid://mc08adn3lorq" path="res://Resources/ImagenesTextures/Player.png" id="4_4rugc"]
[ext_resource type="Texture2D" uid="uid://1xr187ux22cy" path="res://Resources/ImagenesTextures/Enemy.png" id="5_qgc1h"]
[ext_resource type="Texture2D" uid="uid://ljriwsdql76o" path="res://Resources/ImagenesTextures/setting-icon3.png" id="6_i7w10"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfogf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpnl2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mt3mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1b66d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1yoqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2bga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uc273"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0pog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qwk4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ts8el"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fm7v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sdmw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05i0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_il52o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bth0o"]

[node name="Header" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l0t78")

[node name="Layer" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="Layer"]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("2_43ywl")

[node name="Container" type="HBoxContainer" parent="Layer/Panel"]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Layer/Panel/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Pause" type="Button" parent="Layer/Panel/Container"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfogf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hpnl2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mt3mn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1b66d")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1yoqu")
icon = ExtResource("3_pl8x3")

[node name="VSeparator2" type="VSeparator" parent="Layer/Panel/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="LabelNivel" type="Label" parent="Layer/Panel/Container"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_a2bga")
text = "Nivel 1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="Layer/Panel/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Result" type="VBoxContainer" parent="Layer/Panel/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelPlayers" type="Label" parent="Layer/Panel/Container/Result"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_uc273")
text = "Resultado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Results" type="HBoxContainer" parent="Layer/Panel/Container/Result"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Layer/Panel/Container/Result/Results"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_4rugc")
expand_mode = 2

[node name="LabelResultado" type="Label" parent="Layer/Panel/Container/Result/Results"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_uc273")
text = "0-0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Layer/Panel/Container/Result/Results"]
visible = false
layout_mode = 2
texture = ExtResource("5_qgc1h")

[node name="VSeparator4" type="VSeparator" parent="Layer/Panel/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Time" type="VBoxContainer" parent="Layer/Panel/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelTotalTime" type="Label" parent="Layer/Panel/Container/Time"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_s0pog")
text = "Tiempo total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ValueTime" type="HBoxContainer" parent="Layer/Panel/Container/Time"]
layout_mode = 2
alignment = 1

[node name="LabelTime" type="Label" parent="Layer/Panel/Container/Time/ValueTime"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3qwk4")
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSec" type="Label" parent="Layer/Panel/Container/Time/ValueTime"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_ts8el")
text = "sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator5" type="VSeparator" parent="Layer/Panel/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Configuration" type="Button" parent="Layer/Panel/Container"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_fm7v0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2sdmw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_05i0j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_il52o")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bth0o")
icon = ExtResource("6_i7w10")

[node name="VSeparator6" type="VSeparator" parent="Layer/Panel/Container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[connection signal="pressed" from="Layer/Panel/Container/Configuration" to="." method="_on_configuration_pressed"]
