[gd_scene load_steps=9 format=3 uid="uid://b8m03mwdh7b0t"]

[ext_resource type="Script" path="res://Maze/Controller/UI/InicioSesion.gd" id="1_18nwm"]
[ext_resource type="Texture2D" uid="uid://pck2gtyxs6fp" path="res://Resources/ImagenesTextures/initial-texture.jpg" id="2_bwww2"]
[ext_resource type="Theme" uid="uid://bli0ffcjwbud6" path="res://Resources/Edit_Textures/panel_confirmacion.tres" id="3_sne4g"]
[ext_resource type="Texture2D" uid="uid://b8yquptnqg0le" path="res://Resources/Pixelart/CloseButton_0001.png" id="4_bjwfj"]
[ext_resource type="Texture2D" uid="uid://b1qftsb3xkpdj" path="res://Resources/Pixelart/CloseButton_0002.png" id="5_d7fgv"]

[sub_resource type="FontFile" id="FontFile_x0o2x"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/68/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/69/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/70/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/71/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/72/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/73/0/ascent = 0.0
cache/0/73/0/descent = 0.0
cache/0/73/0/underline_position = 0.0
cache/0/73/0/underline_thickness = 0.0
cache/0/73/0/scale = 1.0
cache/0/73/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/74/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/75/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/76/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/77/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/78/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0
cache/0/79/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/80/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/82/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/83/0/ascent = 0.0
cache/0/83/0/descent = 0.0
cache/0/83/0/underline_position = 0.0
cache/0/83/0/underline_thickness = 0.0
cache/0/83/0/scale = 1.0
cache/0/83/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/84/0/ascent = 0.0
cache/0/84/0/descent = 0.0
cache/0/84/0/underline_position = 0.0
cache/0/84/0/underline_thickness = 0.0
cache/0/84/0/scale = 1.0
cache/0/84/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/85/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/86/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/87/0/ascent = 0.0
cache/0/87/0/descent = 0.0
cache/0/87/0/underline_position = 0.0
cache/0/87/0/underline_thickness = 0.0
cache/0/87/0/scale = 1.0
cache/0/87/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/88/0/ascent = 0.0
cache/0/88/0/descent = 0.0
cache/0/88/0/underline_position = 0.0
cache/0/88/0/underline_thickness = 0.0
cache/0/88/0/scale = 1.0
cache/0/88/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/89/0/ascent = 0.0
cache/0/89/0/descent = 0.0
cache/0/89/0/underline_position = 0.0
cache/0/89/0/underline_thickness = 0.0
cache/0/89/0/scale = 1.0
cache/0/89/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/90/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/91/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/92/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/93/0/ascent = 0.0
cache/0/93/0/descent = 0.0
cache/0/93/0/underline_position = 0.0
cache/0/93/0/underline_thickness = 0.0
cache/0/93/0/scale = 1.0
cache/0/93/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/94/0/ascent = 0.0
cache/0/94/0/descent = 0.0
cache/0/94/0/underline_position = 0.0
cache/0/94/0/underline_thickness = 0.0
cache/0/94/0/scale = 1.0
cache/0/94/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/95/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/97/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/98/0/ascent = 0.0
cache/0/98/0/descent = 0.0
cache/0/98/0/underline_position = 0.0
cache/0/98/0/underline_thickness = 0.0
cache/0/98/0/scale = 1.0
cache/0/98/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/99/0/ascent = 0.0
cache/0/99/0/descent = 0.0
cache/0/99/0/underline_position = 0.0
cache/0/99/0/underline_thickness = 0.0
cache/0/99/0/scale = 1.0
cache/0/99/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/150/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/200/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/200/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_bkcwg"]
font = SubResource("FontFile_x0o2x")
font_size = 200
font_color = Color(0.364706, 0.427451, 0, 1)
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_tw0gr"]

[node name="InicioSesion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18nwm")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Canvas"]
modulate = Color(0.537255, 0.537255, 0.537255, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bwww2")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas"]
offset_left = 529.0
offset_top = 42.0
offset_right = 1362.0
offset_bottom = 309.0
size_flags_horizontal = 4
text = "MAZE 2D"
label_settings = SubResource("LabelSettings_bkcwg")

[node name="Panel" type="PanelContainer" parent="Canvas"]
custom_minimum_size = Vector2(500, 500)
offset_left = 710.0
offset_top = 290.0
offset_right = 1210.0
offset_bottom = 790.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_sne4g")

[node name="Margin" type="MarginContainer" parent="Canvas/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="Canvas/Panel/Margin"]
layout_mode = 2

[node name="Salir" type="Button" parent="Canvas/Panel/Margin/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 25
text = "Salir"

[node name="Label" type="Label" parent="Canvas/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Iniciar sesión"

[node name="HSeparator" type="HSeparator" parent="Canvas/Panel/Margin/VBox"]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
size_flags_horizontal = 0

[node name="HSeparator3" type="HSeparator" parent="Canvas/Panel/Margin/VBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="EmailLabel" type="Label" parent="Canvas/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Email"

[node name="EmailValue" type="LineEdit" parent="Canvas/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "nombre de usuario"

[node name="HSeparator2" type="HSeparator" parent="Canvas/Panel/Margin/VBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="PasswordLabel" type="Label" parent="Canvas/Panel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Contraseña"

[node name="PasswordValue" type="LineEdit" parent="Canvas/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "password"
secret = true

[node name="Margin" type="MarginContainer" parent="Canvas/Panel/Margin/VBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="InfoSesion" type="Label" parent="Canvas/Panel/Margin/VBox/Margin"]
layout_mode = 2
label_settings = SubResource("LabelSettings_tw0gr")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Panel/Margin/VBox"]
layout_mode = 2
alignment = 2

[node name="Registro" type="Button" parent="Canvas/Panel/Margin/VBox/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Registrarse"

[node name="IniciarSesion" type="Button" parent="Canvas/Panel/Margin/VBox/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Iniciar Sesion"

[node name="Close" type="Button" parent="Canvas"]
offset_left = 1720.0
offset_right = 1920.0
offset_bottom = 72.0
icon = ExtResource("4_bjwfj")

[node name="Minimize" type="Button" parent="Canvas"]
offset_left = 1517.0
offset_right = 1717.0
offset_bottom = 72.0
icon = ExtResource("5_d7fgv")

[connection signal="pressed" from="Canvas/Panel/Margin/VBox/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Canvas/Panel/Margin/VBox/HBoxContainer/Registro" to="." method="_on_registro_pressed"]
[connection signal="pressed" from="Canvas/Panel/Margin/VBox/HBoxContainer/IniciarSesion" to="." method="_on_iniciar_sesion_pressed"]
[connection signal="pressed" from="Canvas/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Canvas/Minimize" to="." method="_on_minimize_pressed"]
