[gd_scene load_steps=10 format=3 uid="uid://cafaxt36dri1m"]

[ext_resource type="Script" path="res://Maze/Controller/UI/PantallaPrincipal.gd" id="1_831yr"]
[ext_resource type="Texture2D" uid="uid://pck2gtyxs6fp" path="res://Resources/ImagenesTextures/initial-texture.jpg" id="2_qiq10"]
[ext_resource type="Theme" uid="uid://p0br4mpvjifp" path="res://Resources/Edit_Textures/panel_apariencia.tres" id="3_4xcu5"]
[ext_resource type="Texture2D" uid="uid://8xx3oo8scomu" path="res://Resources/Pixelart/Player.png" id="4_06x8k"]
[ext_resource type="Theme" uid="uid://dpjj7oabgkofc" path="res://Resources/Edit_Textures/buttons.tres" id="5_nbxkg"]
[ext_resource type="Theme" uid="uid://c114exd44o8sj" path="res://Resources/Edit_Textures/panel_apariencia_enemigo.tres" id="6_yud2d"]
[ext_resource type="Texture2D" uid="uid://1xr187ux22cy" path="res://Resources/ImagenesTextures/Enemy.png" id="7_a6bao"]

[sub_resource type="FontFile" id="FontFile_7txp5"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/68/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/68/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/69/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/69/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/70/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/70/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/71/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/72/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/72/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/73/0/ascent = 0.0
cache/0/73/0/descent = 0.0
cache/0/73/0/underline_position = 0.0
cache/0/73/0/underline_thickness = 0.0
cache/0/73/0/scale = 1.0
cache/0/73/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/73/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/74/0/ascent = 0.0
cache/0/74/0/descent = 0.0
cache/0/74/0/underline_position = 0.0
cache/0/74/0/underline_thickness = 0.0
cache/0/74/0/scale = 1.0
cache/0/74/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/74/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/75/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/76/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/77/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/77/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/78/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/79/0/ascent = 0.0
cache/0/79/0/descent = 0.0
cache/0/79/0/underline_position = 0.0
cache/0/79/0/underline_thickness = 0.0
cache/0/79/0/scale = 1.0
cache/0/79/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/79/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/80/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/82/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/82/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/83/0/ascent = 0.0
cache/0/83/0/descent = 0.0
cache/0/83/0/underline_position = 0.0
cache/0/83/0/underline_thickness = 0.0
cache/0/83/0/scale = 1.0
cache/0/83/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/83/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/84/0/ascent = 0.0
cache/0/84/0/descent = 0.0
cache/0/84/0/underline_position = 0.0
cache/0/84/0/underline_thickness = 0.0
cache/0/84/0/scale = 1.0
cache/0/84/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/84/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/85/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/85/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/86/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/87/0/ascent = 0.0
cache/0/87/0/descent = 0.0
cache/0/87/0/underline_position = 0.0
cache/0/87/0/underline_thickness = 0.0
cache/0/87/0/scale = 1.0
cache/0/87/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/87/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/88/0/ascent = 0.0
cache/0/88/0/descent = 0.0
cache/0/88/0/underline_position = 0.0
cache/0/88/0/underline_thickness = 0.0
cache/0/88/0/scale = 1.0
cache/0/88/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/88/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/89/0/ascent = 0.0
cache/0/89/0/descent = 0.0
cache/0/89/0/underline_position = 0.0
cache/0/89/0/underline_thickness = 0.0
cache/0/89/0/scale = 1.0
cache/0/89/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/89/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/90/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/91/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/92/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/92/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/93/0/ascent = 0.0
cache/0/93/0/descent = 0.0
cache/0/93/0/underline_position = 0.0
cache/0/93/0/underline_thickness = 0.0
cache/0/93/0/scale = 1.0
cache/0/93/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/93/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/94/0/ascent = 0.0
cache/0/94/0/descent = 0.0
cache/0/94/0/underline_position = 0.0
cache/0/94/0/underline_thickness = 0.0
cache/0/94/0/scale = 1.0
cache/0/94/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/94/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/95/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/95/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/97/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/97/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/98/0/ascent = 0.0
cache/0/98/0/descent = 0.0
cache/0/98/0/underline_position = 0.0
cache/0/98/0/underline_thickness = 0.0
cache/0/98/0/scale = 1.0
cache/0/98/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/98/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/99/0/ascent = 0.0
cache/0/99/0/descent = 0.0
cache/0/99/0/underline_position = 0.0
cache/0/99/0/underline_thickness = 0.0
cache/0/99/0/scale = 1.0
cache/0/99/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/99/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/68/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/69/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/70/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/72/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/73/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/74/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/77/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/79/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/82/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/83/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/84/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/85/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/87/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/88/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/89/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/92/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/93/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/94/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/95/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/97/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/98/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/99/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_o4kw6"]
font = SubResource("FontFile_7txp5")
font_size = 100
font_color = Color(0.364706, 0.427451, 0, 1)
outline_size = 3

[node name="MenuInicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_831yr")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Fondo" type="TextureRect" parent="Canvas"]
modulate = Color(0.537255, 0.537255, 0.537255, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qiq10")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="Canvas"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Canvas/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="Canvas/Panel/Margin"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Canvas/Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "MAZE 2D"
label_settings = SubResource("LabelSettings_o4kw6")

[node name="HBox" type="HBoxContainer" parent="Canvas/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Jugador" type="VBoxContainer" parent="Canvas/Panel/Margin/VBox/HBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Canvas/Panel/Margin/VBox/HBox/Jugador"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Canvas/Panel/Margin/VBox/HBox/Jugador"]
layout_mode = 2
theme = ExtResource("3_4xcu5")

[node name="VBox" type="VBoxContainer" parent="Canvas/Panel/Margin/VBox/HBox/Jugador/Panel"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="Canvas/Panel/Margin/VBox/HBox/Jugador/Panel/VBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="JugadorLabel" type="Label" parent="Canvas/Panel/Margin/VBox/HBox/Jugador/Panel/VBox"]
modulate = Color(0.184314, 0.2, 0.141176, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Jugador
"
horizontal_alignment = 1

[node name="Player" type="TextureRect" parent="Canvas/Panel/Margin/VBox/HBox/Jugador/Panel/VBox"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_06x8k")
expand_mode = 4

[node name="HSeparator4" type="HSeparator" parent="Canvas/Panel/Margin/VBox/HBox/Jugador/Panel/VBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AparienciaJugador" type="Button" parent="Canvas/Panel/Margin/VBox/HBox/Jugador/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Seleccionar Apariencia"

[node name="HSeparator2" type="HSeparator" parent="Canvas/Panel/Margin/VBox/HBox/Jugador/Panel/VBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Canvas/Panel/Margin/VBox/HBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("5_nbxkg")

[node name="CrearPartida" type="Button" parent="Canvas/Panel/Margin/VBox/HBox/VBox"]
layout_mode = 2
text = "Crear Partida"

[node name="ContinuarPartida" type="Button" parent="Canvas/Panel/Margin/VBox/HBox/VBox"]
layout_mode = 2
text = "Cargar Partida"

[node name="Ajustes" type="Button" parent="Canvas/Panel/Margin/VBox/HBox/VBox"]
layout_mode = 2
text = "Configuración"

[node name="Salir" type="Button" parent="Canvas/Panel/Margin/VBox/HBox/VBox"]
layout_mode = 2
text = "Salir"

[node name="Enemigo" type="VBoxContainer" parent="Canvas/Panel/Margin/VBox/HBox"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Canvas/Panel/Margin/VBox/HBox/Enemigo"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Canvas/Panel/Margin/VBox/HBox/Enemigo"]
layout_mode = 2
theme = ExtResource("6_yud2d")

[node name="VBox" type="VBoxContainer" parent="Canvas/Panel/Margin/VBox/HBox/Enemigo/Panel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="Canvas/Panel/Margin/VBox/HBox/Enemigo/Panel/VBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="EnemyLabel" type="Label" parent="Canvas/Panel/Margin/VBox/HBox/Enemigo/Panel/VBox"]
modulate = Color(0.756863, 0.231373, 0.0313726, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Enemigo
"
horizontal_alignment = 1

[node name="Enemy" type="TextureRect" parent="Canvas/Panel/Margin/VBox/HBox/Enemigo/Panel/VBox"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_a6bao")
expand_mode = 5

[node name="HSeparator5" type="HSeparator" parent="Canvas/Panel/Margin/VBox/HBox/Enemigo/Panel/VBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="AparienciaEnemigo" type="Button" parent="Canvas/Panel/Margin/VBox/HBox/Enemigo/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Seleccionar Apariencia"

[node name="HSeparator3" type="HSeparator" parent="Canvas/Panel/Margin/VBox/HBox/Enemigo/Panel/VBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[connection signal="pressed" from="Canvas/Panel/Margin/VBox/HBox/Jugador/Panel/VBox/AparienciaJugador" to="." method="_on_apariencia_jugador_pressed"]
[connection signal="pressed" from="Canvas/Panel/Margin/VBox/HBox/VBox/CrearPartida" to="." method="_on_crear_partida_pressed"]
[connection signal="pressed" from="Canvas/Panel/Margin/VBox/HBox/VBox/ContinuarPartida" to="." method="_on_continuar_partida_pressed"]
[connection signal="pressed" from="Canvas/Panel/Margin/VBox/HBox/VBox/Ajustes" to="." method="_on_ajustes_pressed"]
[connection signal="pressed" from="Canvas/Panel/Margin/VBox/HBox/VBox/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Canvas/Panel/Margin/VBox/HBox/Enemigo/Panel/VBox/AparienciaEnemigo" to="." method="_on_apariencia_enemigo_pressed"]
